VITE_SUPABASE_PROJECT_ID="sspvobrnttvyognvrpuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzcHZvYnJudHR2eW9nbnZycHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDMzMjAsImV4cCI6MjA3ODIxOTMyMH0.ISdBPqNDOJi7WFxZ49C3XRkAK0BlduHsuIRkTarlfto"
VITE_SUPABASE_URL="https://sspvobrnttvyognvrpuk.supabase.co"
